<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assistenza</title>
    <link rel = "stylesheet" href = "../styles.css">
    <link rel="shortcut icon" type="image/x-icon" href="../sarTech.ico">
    <script src = "../script.js" defer></script>
    <script src = "../scripts/assistenza.js" defer></script>

</head>
<body id = "assistenza">
     <div id="header">
        <div id="logos">
            <img src="../img/sarTech.png" class="logo">
            <img src="../img/sarTech-short.png" class="short-logo">
        </div>
        <ul class="quick-links">
            <li><a href="pages/chi-siamo.html">Chi siamo</a></li>
            <li><a href="pages/contattaci.html">Contattaci</a></li>
        </ul>
    </div>
    <section >

    </section>
</body>
</html>